<!DOCTYPE html>
<html>
	<head>
		<title>Conway's Game of Life</title>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
<style>
#b {
	/* position: absolute; */
	border: 10px solid black;
	white-space: nowrap;
	margin: 2px;
}
#w {
	/* position: absolute; */
	border: 10px solid white;
	white-space: nowrap;
	margin: 2px;
}
</style>
	</head>

	<body>
		<div style="display: flex; justify-content: center">
			<h1>Conway's Game of Life</h1>
		</div>
		<div style="display: flex; justify-content: center">
			<div hx-ext="sse" sse-connect="/game" sse-swap="message">
		</div>
	</body>
</html>
